<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold ;
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        table{
            font-family: verdana; 
            color:#000000; 
            font-size: 16px; 
            font-style: normal;
            font-weight: bold;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
            border-collapse: collapse; 
            border: 4px solid #000000;
            border-style: dashed;
        }
         table.inner{
            border: 10px
        } 
         input[type=text], input[type=email], input[type=number]{
            width: 50%;
            padding: 6px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        } 
        input[type=submit], input[type=reset]{
            width: 15%;
            padding: 8px 12px;
            margin: 5px 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3 align="center" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px; font-style:normal ; font-weight: bold ;">Student Registraion Form Using Table in HTML</h3>
    <table align="center" border="2px" style="background-color:skyblue;">
        <form>
            <tr>
                <td><label for="first name">first name</label></td>
                <td><input type="text" id="first name" maxlength="50"> (max 50 characters Allowed)</td>
            </tr>
            <tr>
                <td><label for="Last name">lastname</label></td>
                <td><input type="text" id="Last name" maxlength="50"> (max 50 characters Allowed)</td> 
            </tr>
            <tr>
                <td><label for="email ID">email ID</label></td>
                <td><input type="email" id="email ID"></td>
            </tr>
            <tr>
                <td><label for="mobile number">mobile number</label></td>
                <td><input type="text" id="mobile number" maxlength="10"> (10 digits allowed)</td>
            </tr>
            <tr>
                <td><label for="gender">gender</label></td>
                <td>
                    <input type="radio" id="male" name="gender">male
                    <input type="radio" id="female" name="gender">female
                </td>
            </tr>
            <tr>
                <td><label for="DOB">DOB</label></td>
                <td><input type="date" id="DOB"></td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td>
                    <textarea name="" id="address" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td><label for="city">city</label></td>
                <td><input type="text" id="city" maxlength="50">(max 50 characters Allowed)</td>
            </tr>
            <tr>
                <td><label for="pincode">pincode</label></td>
                <td><input type="text" id="pincode" maxlength="6">(max 6 characters Allowed)</td>
            </tr>
            <tr>
                <td><label for="state">state</label></td>
                <td><input type="text" id="state"></td>
            </tr>
            <tr>
                <td><label for="country">country</label></td>
                <td><input type="text" id="country"></td>
            </tr>
            <tr>
                <td><label for="hobbies">hobbies</label></td>
                <td>
                    <input type="checkbox" id="hobbies" value="drawing">drawing
                    <input type="checkbox" id="hobbies" value="singing">singing
                    <input type="checkbox" id="hobbies" value="dancimg">dancing
                    <input type="checkbox" id="hobbies" value="cooking">cooking<br>
                    <input type="checkbox" id="hobbies" value="other">other
                    <input type="text" id="hobbies" maxlength="30">(max 30 characters Allowed)
                </td>
            </tr>
            <tr>
                <td><label for="qualification">qualification</label></td>
                <td>
                    <input type="checkbox" id="qualification" value="10th">10th<br>
                    <input type="checkbox" id="qualification" value="12th">12th<br>
                    <input type="checkbox" id="qualification" value="gradution">gradution<br>
                    <input type="checkbox" id="qualification" value="post gradution">post gradution<br>
                    <input type="checkbox" id="qualification" value="phd">phd

                </td>
            </tr>
            <tr>
                <td><label for="caf">courses applied for</label></td>
                <td>
                    <input type="radio" value="BCA" name="caf">BCA<br>
                    <input type="radio" value="B.com" name="caf">B.com<br>
                    <input type="radio" value="B.sc" name="caf">B.sc<br>
                    <input type="radio" value="BA" name="caf">BA<br>
                    <input type="radio" value="MCA" name="caf">MCA<br>
                    <input type="radio" value="M.Com" name="caf">M.com<br>
                    <input type="radio" value="M.sc" name="caf">M.sc<br>
                    <input type="radio" value="MA" name="caf">MA
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit">
                <input type="reset">
                </td>
            </tr>
            </tr>
        </form>

    </table>
</body>
</html>